# NODE_ENV=production
MONGOURI=mongodb+srv://sirius_al:siriusal@cluster0.xw1ay.mongodb.net/dev_connector?retryWrites=true&w=majority
# PORT=8000
JWTSECRET=myjsonwebtokensecret
GITHUBCLIENTID=7d8a134dbe5dfa0b91ea
GITHUBCLIENTSECRET=371b257dc954e4d8be01883762982382e949c78a
SUPPRESS_NO_CONFIG_WARNING=true