# NODE_ENV=production
MONGOURI= ( Momgo db URI string.. get it from the cluster !)
# PORT=8000
JWTSECRET= put your own jwt secret ( anything you want)
GITHUBCLIENTID= from github developers mode
GITHUBCLIENTSECRET=from github developers

SUPPRESS_NO_CONFIG_WARNING=true